<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane styleClass="anchor" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.ifsp.edu.blackbearbarbearia.application.controller.booking.BookingMainController">
   <Button onAction="#goToManageClients" styleClass="main-big-button" text="M A N A G E  C L I E N T S"
           AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0"/>
   <Button fx:id="btnEmployeesManage" onAction="#goToManageEmployees" styleClass="main-big-button" text="M A N A G E   E M P L O Y E E S"
            AnchorPane.topAnchor="50.0" AnchorPane.rightAnchor="390.0"/>
   <Button fx:id="btnServiceManage" onAction="#goToManageService" styleClass="main-big-button" text="M A N A G E   S E R V I C E S"
           AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="50.0"/>
   <Button styleClass="main-button" onAction="#logout" text="L O G O U T" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0"/>
   <Line startX="50.0" endX="974.0"  AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="110.0"/>
   <DatePicker fx:id="dtData" editable="false" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="130.0"/>
   <ComboBox fx:id="cbHorario" AnchorPane.leftAnchor="412.0" AnchorPane.topAnchor="130.0"/>
   <ComboBox fx:id="cbFuncionario" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="130.0"/>
   <ComboBox fx:id="cbServico" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="180.0"/>
   <ComboBox fx:id="cbCliente" AnchorPane.leftAnchor="412.0" AnchorPane.topAnchor="180.0"/>
   <Button styleClass="main-button" onAction="#filtrar" text="S E A R C H" AnchorPane.rightAnchor="170.0"
           AnchorPane.topAnchor="180.0"/>
   <Button styleClass="main-button" onAction="#clear" text="C L E A R" AnchorPane.rightAnchor="50.0"
           AnchorPane.topAnchor="180.0"/>
   <TableView fx:id="tbvBookings" AnchorPane.topAnchor="240.0" AnchorPane.bottomAnchor="110.0"
              AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
      <columns>
         <TableColumn styleClass="column" fx:id="cID" prefWidth="50.0" text="#"/>
         <TableColumn fx:id="cClient" prefWidth="200.0" text="CLIENT"/>
         <TableColumn fx:id="cEmployee" prefWidth="120.0" text="EMPLOYEE"/>
         <TableColumn fx:id="cService" prefWidth="152.0" text="SERVICE"/>
         <TableColumn fx:id="cDate" prefWidth="100.0" text="DATE"/>
         <TableColumn fx:id="cHour" prefWidth="100.0" text="TIME"/>
         <TableColumn styleClass="column" fx:id="cStatus" prefWidth="100.0" text="STATUS"/>
         <TableColumn styleClass="column" fx:id="cPaid" prefWidth="100.0" text="PAID "/>
      </columns>
   </TableView>
   <Button styleClass="main-button" onAction="#goToCreateBooking" text="S A V E" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0"/>
   <Button styleClass="main-button" onAction="#cancelBooking" text="M A R K  O F F" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="170.0"/>
   <Button styleClass="main-big-button" onAction="#concludeBooking" text="C O N C L U D E" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="290.0"/>
   <Button styleClass="main-big-button" onAction="#historyOfBookingFromEmployee" text="S E R V I C E  H I S T O R Y" AnchorPane.bottomAnchor="50.0"
           AnchorPane.rightAnchor="170.0"/>
   <Button styleClass="main-button" fx:id="btnReport" onAction="#relatorio" text="R E P O R T" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0"/>
</AnchorPane>
