<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #f0f2f5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ifsp.edu.blackbearbarbearia.application.view.Cadastrar">
   <children>
      <Button fx:id="btnCadastrar" layoutX="390.0" layoutY="425.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#cadastrar" prefWidth="180.0" style="-fx-background-color: #e3383e;" text="Cadastrar" AnchorPane.topAnchor="425.0">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Button>
      <TextField fx:id="txtTel" focusTraversable="false" layoutX="170.0" layoutY="278.0" prefWidth="180.0" promptText="Digite o telefone" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="610.0" AnchorPane.topAnchor="278.0">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNome" focusTraversable="false" layoutX="170.0" layoutY="181.0" prefWidth="180.0" promptText="Digite o nome" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="181.0">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblCadastrar" alignment="CENTER" contentDisplay="CENTER" layoutX="377.0" layoutY="70.0" text="CADASTRAR" textAlignment="JUSTIFY" textFill="#1d4c88" AnchorPane.leftAnchor="377.0" AnchorPane.rightAnchor="377.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="Cambria Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtEndereco" focusTraversable="false" layoutX="369.0" layoutY="181.0" maxWidth="180.0" prefWidth="180.0" promptText="Digite o endereço" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="411.0" AnchorPane.topAnchor="181.0">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" focusTraversable="false" layoutX="170.0" layoutY="231.0" prefWidth="180.0" promptText="Digite o em=ail" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="610.0" AnchorPane.topAnchor="231.0">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtLogin" focusTraversable="false" layoutX="170.0" layoutY="328.0" maxWidth="180.0" prefWidth="180.0" promptText="Digite o login" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="610.0" AnchorPane.topAnchor="328.0">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtSenha" layoutX="170.0" layoutY="374.0" prefWidth="180.0" promptText="Digite a senha" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="610.0" AnchorPane.topAnchor="374.0" />
      <RadioButton fx:id="rbAtivado" layoutX="568.0" layoutY="383.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="87.0" text="Ativado" AnchorPane.leftAnchor="568.0" AnchorPane.rightAnchor="305.0" AnchorPane.topAnchor="383.0" />
      <Label fx:id="lblStatus" layoutX="568.0" layoutY="346.0" prefHeight="27.0" prefWidth="56.0" text="Status" AnchorPane.leftAnchor="568.0" AnchorPane.rightAnchor="336.0" AnchorPane.topAnchor="346.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbDesativado" layoutX="676.0" layoutY="383.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="114.0" text="Desativado" AnchorPane.leftAnchor="676.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="383.0" />
      <CheckBox layoutX="569.0" layoutY="181.0" mnemonicParsing="false" text="Segunda" AnchorPane.leftAnchor="569.0" AnchorPane.topAnchor="181.0" />
      <Label fx:id="lblStatus1" layoutX="569.0" layoutY="134.0" prefHeight="27.0" prefWidth="155.0" text="Dias Trabalhados" AnchorPane.leftAnchor="569.0" AnchorPane.topAnchor="134.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <CheckBox layoutX="569.0" layoutY="222.0" mnemonicParsing="false" text="Terça" AnchorPane.leftAnchor="569.0" AnchorPane.topAnchor="222.0" />
      <CheckBox layoutX="569.0" layoutY="264.0" mnemonicParsing="false" text="Quarta" AnchorPane.leftAnchor="569.0" AnchorPane.topAnchor="264.0" />
      <CheckBox layoutX="569.0" layoutY="305.0" mnemonicParsing="false" text="Quinta" AnchorPane.leftAnchor="569.0" AnchorPane.topAnchor="305.0" />
      <CheckBox layoutX="676.0" layoutY="181.0" mnemonicParsing="false" text="Sexta" AnchorPane.leftAnchor="676.0" AnchorPane.topAnchor="181.0" />
      <CheckBox layoutX="676.0" layoutY="222.0" mnemonicParsing="false" text="Sabádo" AnchorPane.leftAnchor="676.0" AnchorPane.topAnchor="222.0" />
      <CheckBox layoutX="676.0" layoutY="264.0" mnemonicParsing="false" text="Domingo" AnchorPane.leftAnchor="676.0" AnchorPane.topAnchor="264.0" />
      <TextField fx:id="txtEndereco1" focusTraversable="false" layoutX="369.0" layoutY="278.0" maxWidth="180.0" prefWidth="180.0" promptText="Digite o número" AnchorPane.leftAnchor="369.0" AnchorPane.topAnchor="278.0">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEndereco11" focusTraversable="false" layoutX="369.0" layoutY="328.0" maxWidth="180.0" prefWidth="180.0" promptText="Digite o complemento" AnchorPane.leftAnchor="369.0" AnchorPane.topAnchor="328.0">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEndereco12" focusTraversable="false" layoutX="369.0" layoutY="374.0" maxWidth="180.0" prefWidth="180.0" promptText="Digite o destrito" AnchorPane.leftAnchor="369.0" AnchorPane.topAnchor="374.0">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEndereco13" focusTraversable="false" layoutX="369.0" layoutY="231.0" maxWidth="180.0" prefWidth="180.0" promptText="Digite o cidade" AnchorPane.leftAnchor="369.0" AnchorPane.topAnchor="231.0">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblStatus11" layoutX="170.0" layoutY="134.0" prefHeight="27.0" prefWidth="134.0" text="Dados pessoais" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="134.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblStatus12" layoutX="369.0" layoutY="134.0" prefHeight="27.0" prefWidth="87.0" text="Endereço" AnchorPane.leftAnchor="369.0" AnchorPane.topAnchor="134.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
