<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fillWidth="false" styleClass="anchor" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="br.ifsp.edu.blackbearbarbearia.application.controller.client.CreateOrUpdateClientController">
   <Label styleClass="title" fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" textAlignment="JUSTIFY"/>
   <TextField fx:id="inputName" focusTraversable="false" promptText="Enter client name"/>
   <TextField fx:id="inputPhone" focusTraversable="false" promptText="Enter client phone"/>
   <TextField fx:id="inputEmail" focusTraversable="false" promptText="Enter client email"/>
   <Button styleClass="login-button" fx:id="btnSaveOrUpdate" onAction="#saveOrUpdate"/>
   <Button styleClass="btnBack" onAction="#back" text="V O L T A R" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="100.0"/>
</VBox>
