<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="anchor" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.ifsp.edu.blackbearbarbearia.application.controller.booking.CreateBookingController">
   <Label styleClass="title" alignment="CENTER" contentDisplay="CENTER" text="Save"
          textAlignment="JUSTIFY" />
   <ComboBox fx:id="cbService" focusTraversable="false" promptText="Services"/>
   <DatePicker styleClass="combo-box" focusTraversable="false" fx:id="dtDate" />
   <ComboBox fx:id="cbEmployee" focusTraversable="false" promptText="Employees"/>
   <ComboBox fx:id="cbHour" focusTraversable="false" promptText="Hours" />
   <ComboBox fx:id="cbClient" focusTraversable="false" promptText="Clients" />
   <Button styleClass="login-button" focusTraversable="false" onAction="#save" text="S A V E" />
   <Button styleClass="back-big-button" focusTraversable="false" onAction="#back" text="B A C K" />
</VBox>
