<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="anchor" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ifsp.edu.blackbearbarbearia.application.controller.employee.CreateOrUpdateEmployeeController">
   <Label styleClass="title" fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" textAlignment="JUSTIFY" />
   <HBox styleClass="session-inputs" alignment="CENTER">
      <VBox styleClass="form-data">
         <Label styleClass="session-title" text="EMPLOYEE"/>
         <TextField fx:id="inputName" focusTraversable="false" promptText="Enter full name" />
         <TextField fx:id="inputEmail" focusTraversable="false" promptText="Enter email" />
         <TextField fx:id="inputPhone" focusTraversable="false" promptText="Enter phone" />
         <TextField fx:id="inputLogin" focusTraversable="false" promptText="Enter login" />
         <PasswordField fx:id="inputPassword" focusTraversable="false" promptText="Enter password" />

      </VBox>
      <VBox styleClass="form-data">
         <Label styleClass="session-title" text="ADDRESS" />
         <TextField fx:id="inputAddress" focusTraversable="false" promptText="Enter address" />
         <TextField fx:id="inputNumber" focusTraversable="false" promptText="Enter number" />
         <TextField fx:id="inputDistrict" focusTraversable="false" promptText="Enter district" />
         <TextField fx:id="inputComplement" focusTraversable="false" promptText="Enter complement" />
         <TextField fx:id="inputCity" focusTraversable="false" promptText="Enter city" />

      </VBox>
   </HBox>
   <Label styleClass="session-title" text="WORK DAYS" />
   <HBox alignment="CENTER" styleClass="session-check-box">
      <CheckBox fx:id="ckMonday" layoutX="200.0" layoutY="433.0" mnemonicParsing="false" text="Segunda" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="433.0" />
      <CheckBox fx:id="ckTuesday" layoutX="284.0" layoutY="433.0" mnemonicParsing="false" text="Terça" AnchorPane.leftAnchor="284.0" AnchorPane.topAnchor="433.0" />
      <CheckBox fx:id="ckWednesday" layoutX="351.0" layoutY="433.0" mnemonicParsing="false" text="Quarta" AnchorPane.leftAnchor="351.0" AnchorPane.topAnchor="433.0" />
      <CheckBox fx:id="ckThursday" layoutX="414.0" layoutY="433.0" mnemonicParsing="false" text="Quinta" AnchorPane.leftAnchor="414.0" AnchorPane.topAnchor="433.0" />
      <CheckBox fx:id="ckFriday" layoutX="478.0" layoutY="433.0" mnemonicParsing="false" text="Sexta" AnchorPane.leftAnchor="478.0" AnchorPane.topAnchor="433.0" />
      <CheckBox fx:id="ckSaturday" layoutX="539.0" layoutY="433.0" mnemonicParsing="false" text="Sabádo" AnchorPane.leftAnchor="539.0" AnchorPane.topAnchor="433.0" />
      <CheckBox fx:id="ckSunday" layoutX="613.0" layoutY="433.0" mnemonicParsing="false" text="Domingo" AnchorPane.leftAnchor="613.0" AnchorPane.topAnchor="433.0" />
   </HBox>
   <Label styleClass="session-title" text="STATUS" />
   <HBox styleClass="session-inputs" alignment="CENTER">
      <RadioButton fx:id="rbActive" text="ACTIVE">
         <toggleGroup>
            <ToggleGroup fx:id="status" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbDisable" layoutX="453.0" layoutY="511.0" mnemonicParsing="false" text="Inativo" toggleGroup="$status" />
   </HBox>
   <Button styleClass="login-button" fx:id="btnSaveOrUpdate" onAction="#saveOrUpdate" />
   <Button styleClass="back-big-button" onAction="#back" text="B A C K" />
</VBox>
