<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="anchor" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.ifsp.edu.blackbearbarbearia.application.controller.service.CreateOrUpdateServiceController">
   <Label styleClass="title" fx:id="lblTitle" alignment="CENTER" textAlignment="JUSTIFY"/>
   <HBox styleClass="session-inputs" alignment="CENTER">
      <VBox styleClass="form-data">
         <TextField fx:id="inputName" focusTraversable="false" promptText="Enter name" />
         <TextField fx:id="inputPrince" focusTraversable="false" promptText="Enter prince" />
         <TextField fx:id="inputCommission" focusTraversable="false" promptText="Enter commission" />
         <TextField fx:id="inputTaxa" focusTraversable="false" promptText="Enter taxa" />
      </VBox>
      <VBox styleClass="form-data">
         <Label styleClass="session-title" text="ACTIVE"/>
         <HBox>
            <RadioButton fx:id="rbYes" selected="true" text="Yes" toggleGroup="$groupRadio" />
            <RadioButton fx:id="rbNo" text="No" >
               <toggleGroup>
                  <ToggleGroup fx:id="groupRadio"/>
               </toggleGroup>
            </RadioButton>
         </HBox>
         <Label styleClass="session-title" text="TYPES"/>
         <HBox>
            <CheckBox fx:id="cbHair" layoutX="521.0" layoutY="270.0" mnemonicParsing="false" text="HAIR"
                      AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="270.0"/>
            <CheckBox fx:id="cbBeard" layoutX="523.0" layoutY="300.0" mnemonicParsing="false" text="BEARD"
                      AnchorPane.rightAnchor="366.0" AnchorPane.topAnchor="300.0"/>
            <CheckBox fx:id="cbOther" layoutX="613.0" layoutY="270.0" mnemonicParsing="false" text="OTHER"
                      AnchorPane.rightAnchor="276.0" AnchorPane.topAnchor="270.0"/>
         </HBox>
      </VBox>
   </HBox>

   <Button fx:id="btnSaveOrUpdate" layoutX="362.0" layoutY="340.0" maxWidth="-Infinity" mnemonicParsing="false"
           onAction="#saveOrUpdate" prefHeight="46.0" prefWidth="206.0" style="-fx-background-color: #e3383e;"
           text="Cadastrar" AnchorPane.leftAnchor="362.0" AnchorPane.rightAnchor="395.0" AnchorPane.topAnchor="360.0"/>
   <Button layoutX="737.0" layoutY="479.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#back"
           prefHeight="46.0" prefWidth="206.0" style="-fx-background-color: #e3383e;" text="Voltar"
           AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0"/>
</VBox>
