<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="anchor" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ifsp.edu.blackbearbarbearia.application.controller.employee.EmployeeMainController">
    <TextField styleClass="main-input" focusTraversable="false" fx:id="inputEmail" promptText="Enter employee email" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="55.0" />
    <Button styleClass="main-button" onAction="#search" text="S E A R C H" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="50.0" />
    <Button styleClass="main-button" onAction="#reloadTableView" text="C L E A R" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0" />
    <TableView fx:id="tbvEmployees" AnchorPane.topAnchor="110.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
      <columns>
          <TableColumn styleClass="column" fx:id="cID" prefWidth="50.0" text="#" />
          <TableColumn fx:id="cFullName" prefWidth="180.0" text="FULL NAME" />
          <TableColumn fx:id="cEmail" prefWidth="180.0" text="E-MAIL" />
          <TableColumn fx:id="cPhone" prefWidth="132.0" text="PHONE" />
          <TableColumn fx:id="cAddress" prefWidth="180.0" text="ADDRESS" />
          <TableColumn styleClass="column" fx:id="cStatus" prefWidth="100.0" text="STATUS" />
      </columns>
    </TableView>
    <Button styleClass="main-button" onAction="#save" text="S A V E" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" />
    <Button styleClass="main-button" onAction="#update" text="E D I T" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="220.0" />
    <Button styleClass="main-big-button" onAction="#deletePassword" text="D E L E T E  P A S S W O R D" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="340.0" />
    <Button styleClass="main-back-button" onAction="#back" text="B A C K" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="100.0" />
</AnchorPane>
