<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fillWidth="false" styleClass="anchor" stylesheets="@css/Global.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ifsp.edu.blackbearbarbearia.application.controller.LoginController">
   <Label alignment="CENTER" contentDisplay="CENTER" styleClass="session-title" text="Login" textAlignment="JUSTIFY" />
   <TextField fx:id="txtLogin" alignment="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Digite o login" styleClass="input">
      <font>
         <Font name="Roboto" size="14.0" />
      </font>
   </TextField>
   <TextField fx:id="txtPassword" alignment="CENTER" focusTraversable="false" promptText="Digite a senha" styleClass="input">
      <font>
         <Font name="" size="14.0" />
      </font>
   </TextField>
   <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" mnemonicParsing="false" onAction="#makeLogin" styleClass="button" text="LOGIN" />
   <Label fx:id="lblError" />
</VBox>
