<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="788.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ifsp.edu.blackbearbarbearia.application.controller.booking.ReportMainController">
   <children>
      <Label layoutX="345.0" layoutY="50.0" text="End day" AnchorPane.leftAnchor="367.4" AnchorPane.topAnchor="55.0" />
      <DatePicker fx:id="dtDataFinal" editable="false" layoutX="433.0" layoutY="45.0" prefHeight="31.0" prefWidth="200.0" AnchorPane.leftAnchor="455.4" AnchorPane.topAnchor="50.0" />
      <Label layoutX="51.0" layoutY="55.0" text="Start day" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="55.0" />
      <DatePicker fx:id="dtDataInicial" editable="false" layoutX="123.0" layoutY="45.0" prefHeight="31.0" prefWidth="200.0" AnchorPane.leftAnchor="145.4" AnchorPane.topAnchor="50.0" />
      <ComboBox fx:id="cbFuncionario" layoutX="745.0" layoutY="45.0" prefWidth="200.0" AnchorPane.leftAnchor="775.0" AnchorPane.topAnchor="50.0" />
      <Label layoutX="655.0" layoutY="50.0" text="Employee" AnchorPane.leftAnchor="677.4" AnchorPane.topAnchor="55.0" />
      <ComboBox fx:id="cbServico" layoutX="145.0" layoutY="81.0" prefWidth="200.0" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="101.0" />
      <Label layoutX="50.0" layoutY="106.0" text="Service" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="106.0" />
      <RadioButton fx:id="rbPDF" layoutX="145.0" layoutY="155.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="56.0" selected="true" text="PDF" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="155.0">
         <toggleGroup>
            <ToggleGroup fx:id="groupRadio" />
         </toggleGroup>
      </RadioButton>
      <Label fx:id="lblStatus" layoutX="43.0" layoutY="132.0" prefHeight="27.0" prefWidth="88.0" text="Extension" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="152.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbCSV" layoutX="221.0" layoutY="155.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="56.0" text="CSV" toggleGroup="$groupRadio" AnchorPane.leftAnchor="221.0" AnchorPane.topAnchor="155.0" />
      <TableView fx:id="tbvBookings" layoutX="50.0" layoutY="199.0" prefHeight="466.0" prefWidth="924.0" AnchorPane.bottomAnchor="123.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="199.0">
         <columns>
            <TableColumn fx:id="cService" prefWidth="173.0" text="SERVICE" />
            <TableColumn fx:id="cEmployee" prefWidth="173.0" text="EMPLOYEE" />
            <TableColumn fx:id="cDate" prefWidth="173.0" text="DATE" />
            <TableColumn fx:id="cTime" prefWidth="173.0" text="TIME" />
            <TableColumn fx:id="cClient" prefWidth="173.0" text="CLIENT" />
            <TableColumn fx:id="cValue" prefWidth="173.0" text="PRICE" />
         </columns>
      </TableView>
      <Button layoutX="775.0" layoutY="150.0" mnemonicParsing="false" onAction="#filtrar" prefHeight="31.0" prefWidth="200.0" text="SEARCH" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0" />
      <Button layoutX="50.0" layoutY="686.0" mnemonicParsing="false" onAction="#generateReport" text="GENERATE REPORT" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="705.0" />
      <Button layoutX="906.0" layoutY="665.0" onAction="#back" styleClass="main-back-button" text="B A C K" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="705.0" />
   </children>
</AnchorPane>
