<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ifsp.edu.blackbearbarbearia.application.controller.booking.ReportController">
   <children>
      <ScrollBar layoutX="928.0" layoutY="13.0" onDragDetected="#scroll" orientation="VERTICAL" prefHeight="456.0" prefWidth="18.0" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="377.0" layoutY="20.0" prefHeight="21.0" prefWidth="206.0" text="RELÁTORIO" textAlignment="JUSTIFY" AnchorPane.leftAnchor="377.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Text layoutX="272.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serviç:o:" AnchorPane.leftAnchor="272.0" AnchorPane.topAnchor="77.0" />
      <Text fx:id="txtService" layoutX="370.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="75.0" />
      <Text fx:id="txtEmployee" layoutX="370.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="118.0" />
      <Text layoutX="272.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionário:" AnchorPane.leftAnchor="272.0" AnchorPane.topAnchor="118.0" />
      <Text layoutX="272.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data:" AnchorPane.leftAnchor="272.0" AnchorPane.topAnchor="159.0" />
      <Text fx:id="txtDate" layoutX="370.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="159.0" />
      <Text layoutX="272.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horário:" AnchorPane.leftAnchor="272.0" AnchorPane.topAnchor="200.0" />
      <Text fx:id="txtTime" layoutX="370.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="200.0" />
      <Text layoutX="580.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente" AnchorPane.leftAnchor="580.0" AnchorPane.topAnchor="77.0" />
      <Text fx:id="yxyClient" layoutX="678.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." AnchorPane.leftAnchor="678.0" AnchorPane.topAnchor="75.0" />
      <Text layoutX="583.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor" AnchorPane.leftAnchor="583.0" AnchorPane.topAnchor="118.0" />
      <Text fx:id="txtValue" layoutX="678.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." AnchorPane.leftAnchor="678.0" AnchorPane.topAnchor="118.0" />
      <Text layoutX="583.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade" wrappingWidth="80.66162109375" AnchorPane.leftAnchor="583.0" AnchorPane.topAnchor="159.0" />
      <Text layoutX="520.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="21.0" />
      <Text fx:id="txtQtdd" layoutX="678.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." AnchorPane.leftAnchor="678.0" AnchorPane.topAnchor="159.0" />
      <Text layoutX="583.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comissão" wrappingWidth="80.66162109375" AnchorPane.leftAnchor="583.0" AnchorPane.topAnchor="200.0" />
      <Text fx:id="txtComission" layoutX="678.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." AnchorPane.leftAnchor="678.0" AnchorPane.topAnchor="200.0" />
      <Button layoutX="14.0" layoutY="489.0" mnemonicParsing="false" onAction="#back" text="VOLTAR" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" />
   </children>
</AnchorPane>
