<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="anchor" fillWidth="false" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.ifsp.edu.blackbearbarbearia.application.controller.employee.UpdatePasswordController">
    <Label alignment="CENTER" contentDisplay="CENTER" styleClass="title" text="Esqueci minha senha" textAlignment="JUSTIFY" />
    <TextField fx:id="inputLogin" alignment="CENTER" focusTraversable="false" promptText="Digite o login" styleClass="input"/>
    <PasswordField fx:id="inputPassword" alignment="CENTER" focusTraversable="false" promptText="Digite a senha" styleClass="input" />
    <PasswordField fx:id="inputConfirmPassword" alignment="CENTER" focusTraversable="false" promptText="Digite novamente a senha" styleClass="input"/>
    <Button alignment="CENTER" contentDisplay="CENTER" styleClass="login-button" text="A L T E R A R" onAction="#update"/>
    <Button alignment="CENTER" contentDisplay="CENTER" styleClass="back-big-button" text="V O L T A R" onAction="#back"/>
</VBox>
